VenmeWPF/MainWindow.xaml

<Window x:Class="VenmeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenmeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="venmeContextViewSource" d:DesignSource="{d:DesignInstance {x:Type local:VenmeContext}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource venmeContextViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="56,79,0,0" VerticalAlignment="Top" Height="141" Width="424" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding profit}" IsReadOnly="True" />-->
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker HorizontalAlignment="Left" Margin="71,43,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="225,43,0,0" VerticalAlignment="Top" Width="127"/>
    </Grid>
</Window>
